<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <!--
    MarketMind.Agent — the LIVE path, in C# (Microsoft Agent Framework). The "two heads" story:
    this is OUR own orchestration (a local agent), alongside the hosted Aura agent (the natural-language head).
    Both honour the same contract: the LLM ONLY classifies + names the directly-hit node; the GRAPH
    (MarketMind.Engine, in-proc) does everything downstream — exposed to the agent as a function tool.
    Inert without Azure OpenAI keys. The Python tools/headline_to_event.py is the offline lab preview
    of the same extraction contract.
  -->
  <ItemGroup>
    <ProjectReference Include="..\MarketMind.Engine\MarketMind.Engine.csproj" />
    <ProjectReference Include="..\MarketMind.Backend\MarketMind.Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.9.0" />
  </ItemGroup>

</Project>
