# MarketMind

./: .gitignore  DISCLAIMER.md  LICENSE-DATA  MarketMind.sln  NOTICE  README.md  start.sh
cypher/: 01-marketmind-seed.cypher  02-cascade-engine.cypher  04-embeddings.cypher  05-aura-tools.cypher  MarketMind.json
data/: companies.json  edges.json  events.json  macro.json
docs/: schema-and-data.md
src/MarketMind.Agent/: AgentInstructions.cs  AgentOptions.cs  CascadeTool.cs  GraphTools.cs  MarketMind.Agent.csproj  MarketMindAgent.cs  Program.cs
src/MarketMind.Api/: CascadeEndpoints.cs  ExplainAgent.cs  MarketMind.Api.csproj  MarketMindServices.cs  Program.cs
src/MarketMind.AppHost/: MarketMind.AppHost.csproj  Program.cs
src/MarketMind.Backend/: AuraAgentBackend.cs  FallbackBackend.cs  IMarketMindBackend.cs  LocalCypherBackend.cs  MarketMind.Backend.csproj  MarketMindBackendFactory.cs  MarketMindMode.cs  QueryApiBackend.cs
src/MarketMind.Engine/: CascadeEngine.cs  Disclaimer.cs  Graph.cs
src/MarketMind.Export/: MarketMind.Export.csproj  Program.cs
tools/: build_golden_dataset.py  calibrate.py  calibrated_weights.json  data_qa.py  embed_events.py  engine.py  export_cascades.py  gen_aura_tools.py  gen_seed.py  headline_to_event.py  merge_expansion.py  parity_neo4j.py
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/cascades/: evt_apple_intelligence_wwdc_2024.json  evt_apple_iphone16_demand_2024.json  evt_asml_guidance_cut_2024.json  evt_broadcom_ai_beat_2024.json  evt_byd_overtakes_tesla_2024.json  evt_china_stimulus_2024.json  evt_chip_controls_tighten_2023.json  evt_chip_export_curbs_2024.json  evt_deepseek_selloff_2025.json  evt_fed_hawkish_dec_2024.json  evt_google_antitrust_2024.json  evt_intel_q2_miss_2024.json  evt_marvell_ai_beat_2024.json  evt_micron_beat_2024.json  evt_nvda_ai_surge_2024.json  evt_nvda_blackwell_delay_2024.json  evt_nvda_gtc_blackwell_2024.json  evt_samsung_strike_2024.json  evt_skhynix_record_q3_2024.json  evt_smci_auditor_resign_2024.json  evt_taiwan_strait_scare_2022.json  evt_tesla_q1_miss_2024.json  evt_tsmc_earnings_beat_2024.json  evt_tsmc_quake_2024.json  evt_us_election_trump_2024.json  evt_visa_doj_antitrust_2024.json  evt_yen_carry_unwind_2024.json  index.json
web/src/: App.tsx  basemap.ts  cascadePlayer.ts  main.tsx  store.ts  styles.css  types.ts  vite-env.d.ts
web/src/components/: AgentAnswerCard.tsx  BlastSeverityGauge.tsx  ControlDock.tsx  DrillDownCard.tsx  ExplainerCard.tsx  GraphCanvas.tsx  HeadlineCard.tsx  ImpactCurveCard.tsx  ImpactLedger.tsx  MetricsCard.tsx  ReasoningRail.tsx  RegimeBadge.tsx  SignalFeed.tsx  TimeMachineCard.tsx  Tip.tsx
