// =======================================================================
// MARKETMIND — AURA AGENT CYPHER-TEMPLATE TOOLS  (GENERATED by tools/gen_aura_tools.py)
// DO NOT HAND-EDIT. Source of truth: cypher/02-cascade-engine.cypher + tools/calibrated_weights.json
//
// Paste each body below into a Cypher-Template tool in the Aura Agent console.
// The calibrated weights are INLINED as literals because Aura tool params carry no default value;
// expose ONLY the parameters listed per tool. All bodies are READ-ONLY (no MERGE/DELETE).
//
// Inlined weights (from calibrated_weights.json): fSupDown=0.6, fSupUp=0.4, fPar=0.5, fOwn=0.55, fCmp=0.35, hopDecay=0.6, minImpact=0.03, fProd=0.6, fCons=0.6, fTheme=0.7, fCondition=0.8, minSeed=0.05, chOperations=1, chDemand=0.8, chCurrency=0.6, chPolicy=1, domicileDefault=0.4
// =======================================================================

// ───────────────────────────────────────────────────────────────────
// TOOL: impact_cascade
// Parameters: newsId:string (required), tradableOnly:Boolean
// Description: THE headline tool. Given a newsId, returns the ranked signed exposure across the dependency graph (winners/losers), each with its strongest path, hop distance, and regime-aware direction. Use for ANY 'what does this event do to the market / who is affected / blast radius' question. tradableOnly=true hides non-tradable conduits.
// ───────────────────────────────────────────────────────────────────
MATCH (n:NewsEvent {id:$newsId})
OPTIONAL MATCH (n)-[:AFFECTS]->(hh:Company)
WITH n, collect(hh.sector) AS secs
WITH n, (n.category IN ['macro','sector','geopolitical','fx_monetary','commodity_shock','thematic']
         OR any(x IN secs WHERE size([y IN secs WHERE y = x]) >= 2)) AS contagion
CALL {
  WITH n  // direct company hits
  MATCH (n)-[a:AFFECTS]->(c:Company)
  RETURN c, a.directImpact * coalesce(a.sign, CASE WHEN n.sentiment < 0 THEN -1 ELSE 1 END) AS seed
  UNION ALL
  WITH n  // country: operations / demand / currency / policy
  MATCH (n)-[hc:HITS_COUNTRY]->(k:Country)<-[ex:OPERATES_IN|REVENUE_FROM|EXPOSED_TO_POLICY]-(c:Company)
  RETURN c, hc.severity * hc.sign * (CASE type(ex)
      WHEN 'OPERATES_IN'       THEN coalesce(n.cv_operations,0.0) * ex.value * 1
      WHEN 'REVENUE_FROM'      THEN coalesce(n.cv_demand,0.0) * ex.value * 0.8
                                  + coalesce(n.cv_currency,0.0) * ex.value * 0.6
      WHEN 'EXPOSED_TO_POLICY' THEN coalesce(n.cv_policy,0.0) * ex.value * coalesce(ex.sign,1) * 1 END) AS seed
  UNION ALL
  WITH n  // country: domicile-default fallback (in-country names with no curated exposure)
  MATCH (n)-[hc:HITS_COUNTRY]->(k:Country)<-[:LOCATED_IN]-(c:Company)
  WHERE NOT (c)-[:OPERATES_IN|REVENUE_FROM|EXPOSED_TO_POLICY]->(k)
  RETURN c, hc.severity * hc.sign * coalesce(n.cv_demand,0.5) * 0.4 AS seed
  UNION ALL
  WITH n  // commodity: producers same sign, consumers opposite
  MATCH (n)-[ac:AFFECTS_COMMODITY]->(:Commodity)<-[ex:PRODUCES|CONSUMES]-(c:Company)
  RETURN c, ac.severity * ac.sign * ex.value * (CASE type(ex) WHEN 'PRODUCES' THEN 0.6 ELSE -0.6 END) AS seed
  UNION ALL
  WITH n  // theme
  MATCH (n)-[at:AFFECTS_THEME]->(:Theme)<-[ex:EXPOSED_TO_THEME]-(c:Company)
  RETURN c, at.severity * at.sign * ex.value * coalesce(ex.sign,1) * 0.7 AS seed
  UNION ALL
  WITH n  // condition (ENACTS/TIGHTENS apply as-is; LIFTS inverts)
  MATCH (n)-[act:ENACTS|TIGHTENS|LIFTS]->(:Condition)-[cn:CONSTRAINS]->(c:Company)
  RETURN c, (CASE WHEN type(act)='LIFTS' THEN -1 ELSE 1 END) * act.severity * cn.value * coalesce(cn.sign,1) * 0.8 AS seed
}
WITH contagion, c AS c0, sum(seed) AS seed0
WHERE abs(seed0) >= 0.05 OR EXISTS { MATCH (:NewsEvent {id:$newsId})-[:AFFECTS]->(c0) }
MATCH p = (c0)-[rels:SUPPLIES_TO|PARTNERS_WITH|OWNS|COMPETES_WITH*0..3]-(c:Company)
WHERE NOT (c = c0 AND size(rels) > 0)   // engine.py visited-set: the seed node is not revisited via a loop
WITH c, contagion, seed0, size(rels) AS hops, rels, nodes(p) AS ns, [x IN nodes(p) | x.ticker] AS chain
WITH c, hops, chain,
     reduce(s = seed0, i IN range(0, size(rels) - 1) |
        s * (CASE type(rels[i])
               WHEN 'SUPPLIES_TO'   THEN (CASE WHEN startNode(rels[i]) = ns[i] THEN 0.6 ELSE 0.4 END)
               WHEN 'PARTNERS_WITH' THEN 0.5
               WHEN 'OWNS'          THEN 0.55
               WHEN 'COMPETES_WITH' THEN (CASE WHEN contagion THEN 0.0 ELSE -0.35 END)
               ELSE 0.4 END)
          * coalesce(rels[i].criticality, rels[i].strength, (rels[i].pct / 100.0), rels[i].overlap, 0.5)
          * 0.6
     ) AS pathImpact
WHERE abs(pathImpact) >= 0.03
WITH c, pathImpact, hops, chain ORDER BY abs(pathImpact) DESC
WITH c, sum(pathImpact) AS impactRaw, min(hops) AS hop, head(collect(chain)) AS topChain
WITH c, hop, topChain,
     (CASE WHEN impactRaw > 1 THEN 1.0 WHEN impactRaw < -1 THEN -1.0 ELSE impactRaw END) AS impact  // clamp |impact|<=1
WHERE $tradableOnly = false OR coalesce(c.tradable, false) = true
RETURN c.ticker AS ticker, c.name AS name, coalesce(c.tradable, false) AS tradable,
       round(impact * 1000) / 1000.0 AS impact,
       (CASE WHEN impact >= 0 THEN 'gain' ELSE 'loss' END) AS direction,
       hop,
       reduce(s = '', i IN range(0, size(topChain) - 1) |
         s + topChain[i] + (CASE WHEN i < size(topChain) - 1 THEN ' → ' ELSE '' END)) AS path
ORDER BY abs(impact) DESC, ticker
LIMIT 25;

// ───────────────────────────────────────────────────────────────────
// TOOL: company_dependency_map
// Parameters: ticker:string (required)
// Description: A single company's suppliers, customers, competitors, and owners. Use to explain WHY a name is exposed.
// ───────────────────────────────────────────────────────────────────
MATCH (c:Company {ticker:$ticker})
OPTIONAL MATCH (c)-[s:SUPPLIES_TO]->(cust:Company)
OPTIONAL MATCH (sup:Company)-[s2:SUPPLIES_TO]->(c)
OPTIONAL MATCH (c)-[cmp:COMPETES_WITH]-(peer:Company)
OPTIONAL MATCH (owner:Company)-[o:OWNS]->(c)
RETURN c.ticker AS ticker, c.name AS name, c.sector AS sector,
       collect(DISTINCT {to:cust.ticker,  criticality:s.criticality}) AS supplies_to,
       collect(DISTINCT {from:sup.ticker, criticality:s2.criticality}) AS supplied_by,
       collect(DISTINCT {peer:peer.ticker, overlap:cmp.overlap})        AS competes_with,
       collect(DISTINCT {owner:owner.ticker, pct:o.pct})                AS owned_by;

// ───────────────────────────────────────────────────────────────────
// TOOL: sector_exposure
// Parameters: newsId:string (required)
// Description: How wide an event reaches, aggregated by sector (companiesReached + a sample). Use for 'how broad is this'.
// ───────────────────────────────────────────────────────────────────
MATCH (n:NewsEvent {id:$newsId})-[:AFFECTS]->(c0:Company)
MATCH (c0)-[:SUPPLIES_TO|PARTNERS_WITH|OWNS|COMPETES_WITH*0..2]-(c:Company)
RETURN c.sector AS sector,
       count(DISTINCT c) AS companiesReached,
       collect(DISTINCT c.ticker)[0..8] AS sample
ORDER BY companiesReached DESC;

// ───────────────────────────────────────────────────────────────────
// TOOL: validate_history
// Parameters: newsId:string (required)
// Description: The honest backtest: realized abnormal returns per company for an event (ground truth). Use when asked 'did this actually happen / how did it really move / is this validated'.
// ───────────────────────────────────────────────────────────────────
MATCH (n:NewsEvent {id:$newsId})-[:HAS_RECORD]->(ir:ImpactRecord)-[:FOR_COMPANY]->(c:Company)
RETURN c.ticker AS ticker, c.name AS name,
       ir.abnormalReturnPct AS actualAbnormalReturnPct,
       ir.window AS window, ir.filled AS filled
ORDER BY abs(coalesce(ir.abnormalReturnPct,0)) DESC;

// ───────────────────────────────────────────────────────────────────
// TOOL: active_conditions
// Parameters: ticker:string (required)
// Description: The standing sanctions / export controls currently constraining a company. Use for 'what rules affect X'.
// ───────────────────────────────────────────────────────────────────
MATCH (d:Condition {status:'active'})-[cn:CONSTRAINS]->(c:Company {ticker:$ticker})
RETURN d.id AS condition, d.kind AS kind, d.startDate AS since,
       cn.sign AS effectSign, cn.value AS severity, d.description AS description
ORDER BY abs(cn.value) DESC;

// ───────────────────────────────────────────────────────────────────
// TOOL: find_event
// Parameters: query:string (required)
// Description: Resolve a free-text description or keywords (e.g. 'US chip export tightening') to the matching news event(s), returning each newsId + headline + date. ALWAYS call this FIRST to get a newsId when the user describes an event in words rather than giving an id — then pass that newsId to impact_cascade / validate_history / sector_exposure.
// ───────────────────────────────────────────────────────────────────
WITH [w IN split(toLower($query), ' ') WHERE size(w) >= 3] AS words
MATCH (n:NewsEvent)
WITH n, words, size([w IN words WHERE toLower(n.headline) CONTAINS w
                                      OR toLower(coalesce(n.category,'')) CONTAINS w
                                      OR toLower(n.id) CONTAINS w]) AS hits
WHERE hits > 0
RETURN n.id AS newsId, n.headline AS headline, n.date AS date, n.category AS category, hits
ORDER BY hits DESC, n.date DESC
LIMIT 8;

