<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <!--
    MarketMind.AppHost — .NET Aspire orchestration. One `dotnet run` here launches the whole stack
    wired together: the Neo4j container, the MarketMind.Api backend, and the React/Vite frontend.
  -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketMind.Api\MarketMind.Api.csproj" />
  </ItemGroup>

</Project>
